{
  "name": "testcases",
  "version": "1.0.0",
  "description": "",
  "main": "findArmstrongNumber.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palakag123/codeAcademyDay3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palakag123/codeAcademyDay3/issues"
  },
  "homepage": "https://github.com/palakag123/codeAcademyDay3#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
